NEXT_STRAPI_API = 'http://127.0.0.1:1337/'

#  0 - development, 1 - production
NEXT_PUBLIC_PRODUCTION = 1

# EMAILJS VARIABLES
NEXT_PUBLIC_SERVICEID = 'service_ijzn0rj'
NEXT_PUBLIC_TEMPLATEID = 'template_vzg9vfi'
NEXT_PUBLIC_PUBLICKEY = 'CcyMGDU1UpdQPBCQp'

