
// category section

.cat-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cat-title {
    font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    background: linear-gradient(90deg, #2496FF 0%, #D47AFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 15px;
  
  }
  
  .cat-sub {
    height: 38px;
    font-family: 'Syne', sans-serif;
    font-style: normal;
    font-weight: 520;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 50px;
  }
  
  .cat-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  
  .cat-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    width: 170px;
    height: 50px;
    border: 1px solid #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    font-family: 'Syne',sans-serif;
  }
  
  .cat-btn:hover {
    background: #1F6BFF;
    border: 1px solid #1F6BFF;
  }
  
  .cat-btn.active {
    background: #1F6BFF;
    border: 1px solid #1F6BFF;
  }
    
  // card section css
  .card {
    background-color: #1D1C28;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 40px;
    width: 494.33px;
    height: 552px;
    border: 1px solid transparent; /* Initial border */
    transition: border-color 0.3s ease; /* Transition for smooth effect */

  }
  
  .card-img {
    width: 434.33px;
    height: 246px
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 434.33px;
    height: 206px
  }
  
  .card-tags {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .card-tag {
    background-color: #292837;
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    height: 38px;
    font-style: normal;
    color: #FFFFFF;
    line-height: 14px;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
  }
  
  .card-txt {
    font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: #FFFFFF;
    height: 70px;
  }
  
  .card-dt-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 5px;
    width: 434.33px;
    height: 58px;
  }
  
  .card-dt {
    height: 24px;
 font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .card-read-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    position: relative;
    height: 55px;
    margin-right: 10px;
  }
  
  .card-read-txt {
    height: 24px;
    font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize; 
    color: rgba(255, 255, 255, 0.5);

  }
  
  .card-arrow {
    position: absolute;
    left: 100%;
    right: 0%;
    top: 40%;
    bottom: 0%;
    background-color:transparent;
  }

  .card:hover,
  .card:focus {
    border-image: linear-gradient(90deg, #2496FF, #D47AFF); /* Gradient border on hover/focus */
    border-image-slice: 1; /* Ensure the entire border is visible */  
  }

  .card:hover .card-read-txt {
    color: #1F6BFF;
  }
  .card:hover .card-arrow path {
    fill: #1F6BFF;
  }
  
  
  
  
  
  // big card section
  
  .bigcard {
    background-color: #1D1C28;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 40px;
    width: 761.5px;
    height: 744px;
  }
  
  .bigcard-img {
    width: 701.5px;
  height: 370px;
  }
  
  .bigcard-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 701.5px;
    height: 274px;
  }
  
  .bigcard-tags {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .bigcard-tag {
    background-color: #292837;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    width: 105px;
    height: 38px;
    font-style: normal;
    color: #FFFFFF;
    line-height: 14px;
    font-size: 12px;
  }
  
  .bigcard-txt {
    font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: #FFFFFF;  
    white-space: normal;
    height: 70px;
  }
  
  .bigcard-desc {
    font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    white-space: normal;
    height: 48px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* Number of lines to show */
    
  }
  
  .bigcard-dt-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 5px;  
    width: 701.5px;
    height: 58px;
    
  }
  
  .bigcard-dt {
    height: 24px;
 font-family: 'Helvetica Now Display', sans-serif, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.5);
  }
  
  .bigcard-read-sec {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 5px;
    position: relative;
    width: 118px;
    height: 55px;
  }
  
  .bigcard-arrow {
    position: absolute;
    left: 60%;
    right: 0%;
    top: 40%;
    bottom: 0%;
    display: none;
  }
  
  .bigcard:hover {
    background-color: #1F6BFF;
    }

  .bigcard:hover .bigcard-arrow {
    display: block;
  }
  
  .bigcard:hover .bigcard-tag {
    background-color: #FFFFFF;
    color: #1D1C28;
    font-weight: bold;
  }
  
.rel-main {
  width: 1920px;
    display: flex;
    justify-content: center;
}

  .related {
    width: 1400px;
  }

  
.spost-main {
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

}

.spost-container {
  width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
  
}